spring.application.name=authBe

spring.datasource.url=jdbc:postgresql://10.100.10.23:5432/auth
spring.datasource.username=postgres
spring.datasource.password=321321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate.SQL=DEBUG

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437